# bb4-experimentation

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
scala-source/com/barrybecker4/experimentation/axes/: AxesPanel.scala  AxesSynch.scala  AxesSynchApp.scala
scala-source/com/barrybecker4/experimentation/brian/cs2014projects/: Ackermann.scala  CandP.scala  Craps.scala  Dice.scala  Fib.scala  Populate.scala  Prime.scala  Snowman.scala
scala-source/com/barrybecker4/experimentation/brian/cs2014projects/fractal/: Julia.scala  LogisticJuliaPlot.scala  Mandelbrot.scala  Snowflake.scala
scala-source/com/barrybecker4/experimentation/brian/simpleui/: SimpleFrame.scala
scala-source/com/barrybecker4/experimentation/colormixer/: ColorMixer.scala  ColorSelectorPanel.scala  MixPanel.scala  MixedColorsScrollPane.scala  SwatchPanel.scala
scala-source/com/barrybecker4/experimentation/combinations/: CombinationApp.scala
scala-source/com/barrybecker4/experimentation/dtablebalancer/: DimensionMeta.scala  Table.scala  TableExamples.scala  TableValidator.scala
scala-source/com/barrybecker4/experimentation/dtablebalancer/balancers/: Balancer.scala  MaxBalancer.scala  NoOpBalancer.scala  SqrRootBalancer.scala
scala-source/com/barrybecker4/experimentation/euler/: LargestCollatzSequenceFinder.scala  LargestPalindromeProduct.scala  LatticePaths.scala  NumberLetterCounter.scala  PowerDigitSum.scala  README.md  TriangleNumber.scala
scala-source/com/barrybecker4/experimentation/factorize/: PrimeFactorizeApp.scala
scala-source/com/barrybecker4/experimentation/factorize/factorizers/: BrutePrimeFactorizer.scala  PrimeFactorizer.scala  QuickPrimeFactorizer.scala  RecursivePrimeFactorizer.scala
scala-source/com/barrybecker4/experimentation/game24/: Exp.scala  Game24App.scala  GameNumberSolver.scala
scala-source/com/barrybecker4/experimentation/gcf/: BruteGCFSolver.scala  BruteGcfSolver.scala  EuclidGCFSolver.scala  EuclidGcfSolver.scala  GCFProgram.scala  GCFSolver.scala  GcfProgram.scala  GcfSolver.scala
scala-source/com/barrybecker4/experimentation/givechange/: ChangeCombinations.scala  Coin.scala  CoinMap.scala  GiveChange.scala
scala-source/com/barrybecker4/experimentation/ids/: UniqueIdGenerator.scala
scala-source/com/barrybecker4/experimentation/jfcbook/: ColoredPanel.scala  OpaqueTest.scala
scala-source/com/barrybecker4/experimentation/linebreaks/: LineBreakPanel.scala  LineBreakRenderer.scala  LineBreakSample.scala
scala-source/com/barrybecker4/experimentation/nativerender/: NativeRender.scala
scala-source/com/barrybecker4/experimentation/pingpong/: Game.scala  PingPongTable.scala  Player.scala
scala-source/com/barrybecker4/experimentation/primes/: PrimeFinderApp.scala  PrimeFinderPanel.scala  PrimeNumberGenerator.scala  PrimeNumberUtil.scala  PrimeNumbersTask.scala  PrimesUnder1B.scala
scala-source/com/barrybecker4/experimentation/prisonorsandswitch/: PrisonersAndSwitchSimulator.scala
scala-source/com/barrybecker4/experimentation/prisonorsandswitch/simulation/: Prisoner.scala  PrisonersAndSwitchSimulation.scala  RoomState.scala
scala-source/com/barrybecker4/experimentation/prisonorsandswitch/simulation/strategies/: FeelingLuckyStrategy.scala  OneCounterStrategy.scala  PrisonerStrategy.scala
scala-source/com/barrybecker4/experimentation/progressdemo/: LongTask.scala  ProgressMonitorDemo.scala  ProgressMonitorPanel.scala
scala-source/com/barrybecker4/experimentation/puzzlers/: OnesAndZerosPuzzler.scala
scala-source/com/barrybecker4/experimentation/puzzlers/prisonorsandswitch/: PrisonersAndSwitchSimulator.scala  README.md
scala-source/com/barrybecker4/experimentation/puzzlers/prisonorsandswitch/simulation/: Prisoner.scala  PrisonersAndSwitchSimulation.scala  RoomState.scala
scala-source/com/barrybecker4/experimentation/puzzlers/prisonorsandswitch/simulation/strategies/: BinaryTokensStrategy.scala  FeelingLuckyStrategy.scala  OneCounterStrategy.scala  OptimalStrategy.scala  PrisonerStrategy.scala
scala-source/com/barrybecker4/experimentation/readnumber/: GroupNumber.scala  Music.scala  NumberEnum.scala  NumberTranslator.scala  ReadNumberApp.scala  SimpleNumber.scala  TensNumber.scala
scala-source/com/barrybecker4/experimentation/restaurant/: Chef.scala  FoodSupply.scala  Kitchen.scala  Order.scala  Restaurant.scala  Waiter.scala
scala-source/com/barrybecker4/experimentation/sedit/: EditorMenuBar.scala  SimpleEditor.scala  SimpleEditorFrame.scala
scala-source/com/barrybecker4/experimentation/socket/: Client.scala  ClientFrame.scala  ClientWorker.scala  Server.scala  ServerFrame.scala  SocketApp.scala
scala-source/com/barrybecker4/experimentation/socket/client/: Client.scala  ClientFrame.scala  ClientPanel.scala
scala-source/com/barrybecker4/experimentation/socket/server/: ClientWorker.scala  Server.scala  ServerFrame.scala
scala-source/com/barrybecker4/experimentation/threenumbers/: ThreeNumbers.scala
scala-test/com/barrybecker4/experimentation/dtablebalancer/: AllTestCasesSuite.scala  TableSuite.scala  TestCases.scala
scala-test/com/barrybecker4/experimentation/factorize/factorizers/: AbstractPrimeFactorizerSuite.scala  BrutePrimeFactorizerSuite.scala  QuickPrimeFactorizerSuite.scala  RecursivePrimeFactorizerSuite.scala
scala-test/com/barrybecker4/experimentation/game24/: Game24SolverSuite.scala
scala-test/com/barrybecker4/experimentation/gcf/: GcfSolverSuite.scala
scala-test/com/barrybecker4/experimentation/puzzlers/: OnesAndZerosPuzzlerSuite.scala
scala-test/com/barrybecker4/experimentation/puzzlers/prisonersandswitch/strategies/: BinaryTokenStrategySuite.scala
