buildscript {
    repositories {
        // retrieve the shared gradle build scripts from here
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/"}
    }
    dependencies {
        classpath 'com.barrybecker4:bb4-gradle:1.6-SNAPSHOT'
    }
}

plugins {
    id "com.github.maiflai.scalatest" version "0.25" // needed to run scala tests
}
description = 'Experimental apps and code'
group = 'com.barrybecker4'
version = '1.6-SNAPSHOT'
ext {
    archivesBaseName = 'bb4-experimentation'
    mainClass = 'com.barrybecker4.experimentation.axes.AxesSynch'
}
apply from: project.buildscript.classLoader.getResource('bb4.gradle').toURI()

run {
    standardInput = System.in
}

dependencies {
    compile 'com.barrybecker4:bb4-math:1.6-SNAPSHOT'
    compile 'com.barrybecker4:bb4-ui:1.6-SNAPSHOT'
    compile 'com.barrybecker4:bb4-sound:1.6-SNAPSHOT'
}

task runGCF(type: JavaExec, dependsOn: classes) {
    standardInput = System.in
    group = 'application'
    main = 'com.barrybecker4.experimentation.gcf.GcfProgram'
    classpath = sourceSets.main.runtimeClasspath
}

task runFactorizeApp(type: JavaExec, dependsOn: classes) {
    standardInput = System.in
    group = 'application'
    main = 'com.barrybecker4.experimentation.factorize.PrimeFactorizeApp'
    classpath = sourceSets.main.runtimeClasspath
}

task runOnesAndZerosPuzzler(type: JavaExec, dependsOn: classes) {
    standardInput = System.in
    group = 'application'
    main = 'com.barrybecker4.experimentation.puzzlers.OnesAndZerosPuzzler'
    classpath = sourceSets.main.runtimeClasspath
}

task runAxesSynch(type: JavaExec, dependsOn: classes) {
    group = 'application'
    main = 'com.barrybecker4.experimentation.axes.AxesSynch'
    classpath = sourceSets.main.runtimeClasspath
}

task runReadNumber(type: JavaExec, dependsOn: classes) {
    standardInput = System.in
    group = 'application'
    main = 'com.barrybecker4.experimentation.readnumber.ReadNumberApp'
    classpath = sourceSets.main.runtimeClasspath
}

task runSimpleEditor(type: JavaExec, dependsOn: classes) {
    group = 'application'
    main = 'com.barrybecker4.experimentation.sedit.SimpleEditorFrame'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ["-ea"]
}

task runNativeRender(type: JavaExec, dependsOn: classes) {
    standardInput = System.in
    group = 'application'
    main = 'com.barrybecker4.experimentation.nativerender.NativeRender'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ["-ea"]
}

task runXMLViewer(type: JavaExec, dependsOn: classes) {
    standardInput = System.in
    group = 'application'
    main = 'com.barrybecker4.ui.xmlviewer.DomEcho'
    classpath = sourceSets.main.runtimeClasspath
    args = ['scala-source/com/barrybecker4/experimentation/yugioh/yugiohCards.xml']
}

task runLineBreaks(type: JavaExec, dependsOn: classes) {
    group = 'application'
    main = 'com.barrybecker4.experimentation.linebreaks.LineBreakSample'
    classpath = sourceSets.main.runtimeClasspath
}

apply from: project.buildscript.classLoader.getResource('bb4-publish.gradle').toURI()
