plugins {
    id 'com.barrybecker4.bb4.scala-library' version '2.0-SNAPSHOT'
    id 'com.barrybecker4.bb4.publish' version '2.0-SNAPSHOT'
    id 'com.barrybecker4.bb4.application' version '2.0-SNAPSHOT'
}

description = 'Experimental apps and code'
group = 'com.barrybecker4'
version = '2.0-SNAPSHOT'

bb4 {
    archivesBaseName.set('bb4-experimentation')
    mainClass.set('com.barrybecker4.experimentation.axes.AxesSynchApp')
}

dependencies {
    implementation 'com.barrybecker4:bb4-math:2.0-SNAPSHOT'
    implementation 'com.barrybecker4:bb4-ui:2.0-SNAPSHOT'
    implementation 'com.barrybecker4:bb4-common:2.0-SNAPSHOT'
    implementation 'com.barrybecker4:bb4-sound:2.0-SNAPSHOT'
}

task runGCF(type: JavaExec, dependsOn: classes) {
    standardInput = System.in
    group = 'application'
    mainClass = 'com.barrybecker4.experimentation.gcf.GcfProgram'
    classpath = sourceSets.main.runtimeClasspath
}

task runFactorizeApp(type: JavaExec, dependsOn: classes) {
    standardInput = System.in
    group = 'application'
    mainClass = 'com.barrybecker4.experimentation.factorize.PrimeFactorizeApp'
    classpath = sourceSets.main.runtimeClasspath
}

task runOnesAndZerosPuzzler(type: JavaExec, dependsOn: classes) {
    standardInput = System.in
    group = 'application'
    mainClass = 'com.barrybecker4.experimentation.puzzlers.OnesAndZerosPuzzler'
    classpath = sourceSets.main.runtimeClasspath
}

task runAxesSynch(type: JavaExec, dependsOn: classes) {
    group = 'application'
    mainClass = 'com.barrybecker4.experimentation.axes.AxesSynchApp'
    classpath = sourceSets.main.runtimeClasspath
}

task runReadNumber(type: JavaExec, dependsOn: classes) {
    standardInput = System.in
    group = 'application'
    mainClass = 'com.barrybecker4.experimentation.readnumber.ReadNumberApp'
    classpath = sourceSets.main.runtimeClasspath
}

task runSimpleEditor(type: JavaExec, dependsOn: classes) {
    group = 'application'
    mainClass = 'com.barrybecker4.experimentation.sedit.SimpleEditorFrame'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ['-ea']
}

task runNativeRender(type: JavaExec, dependsOn: classes) {
    standardInput = System.in
    group = 'application'
    mainClass = 'com.barrybecker4.experimentation.nativerender.NativeRender'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ['-ea']
}

task runXMLViewer(type: JavaExec, dependsOn: classes) {
    standardInput = System.in
    group = 'application'
    mainClass = 'com.barrybecker4.ui.xmlviewer.DomEcho'
    classpath = sourceSets.main.runtimeClasspath
    args = ['scala-source/com/barrybecker4/experimentation/yugioh/yugiohCards.xml']
}

task runLineBreaks(type: JavaExec, dependsOn: classes) {
    group = 'application'
    mainClass = 'com.barrybecker4.experimentation.linebreaks.LineBreakSample'
    classpath = sourceSets.main.runtimeClasspath
}
